



def ms_calc(data):
    count = 0
    time = 0
    for i in range(len(data)):
        if data[count] == 'm':
            if data[count + 1] == 's':
                time += float(data[count - 4:count])
        count += 1
    print(time / count)
    return time / count


data_1 = """테스트 1 〉	통과 (0.04ms, 10.7MB)
테스트 2 〉	통과 (0.10ms, 10.7MB)
테스트 3 〉	통과 (0.90ms, 10.8MB)
테스트 4 〉	통과 (1.14ms, 10.8MB)
테스트 5 〉	통과 (1.47ms, 10.8MB)
테스트 6 〉	통과 (0.06ms, 10.7MB)
테스트 7 〉	통과 (0.53ms, 10.7MB)
테스트 8 〉	통과 (0.70ms, 10.8MB)
테스트 9 〉	통과 (0.06ms, 10.7MB)
테스트 10 〉	통과 (1.50ms, 10.8MB)"""
ms_calc(data_1)

data_2 = """테스트 1 〉	통과 (0.01ms, 9.46MB)
테스트 2 〉	통과 (0.01ms, 9.48MB)
테스트 3 〉	통과 (0.01ms, 9.49MB)
테스트 4 〉	통과 (0.01ms, 9.49MB)
테스트 5 〉	통과 (0.01ms, 9.52MB)
테스트 6 〉	통과 (0.01ms, 9.49MB)
테스트 7 〉	통과 (0.01ms, 9.67MB)
테스트 8 〉	통과 (0.01ms, 9.6MB)
테스트 9 〉	통과 (0.01ms, 9.49MB)
테스트 10 〉	통과 (0.01ms, 9.48MB)
테스트 11 〉	통과 (0.01ms, 9.43MB)
효율성  테스트
테스트 1 〉	통과 (0.08ms, 10.4MB)
테스트 2 〉	통과 (0.08ms, 10.2MB)"""
ms_calc(data_2)

data_3 = """테스트 1 〉	통과 (0.01ms, 9.59MB)
테스트 2 〉	통과 (0.01ms, 9.53MB)
테스트 3 〉	통과 (0.01ms, 9.6MB)
테스트 4 〉	통과 (0.01ms, 9.6MB)
테스트 5 〉	통과 (0.01ms, 9.48MB)
테스트 6 〉	통과 (0.01ms, 9.66MB)
테스트 7 〉	통과 (0.01ms, 9.61MB)
테스트 8 〉	통과 (0.01ms, 9.43MB)
테스트 9 〉	통과 (0.01ms, 9.65MB)
테스트 10 〉	통과 (0.01ms, 9.51MB)
테스트 11 〉	통과 (0.01ms, 9.59MB)
효율성  테스트
테스트 1 〉	통과 (0.08ms, 10.3MB)
테스트 2 〉	통과 (0.07ms, 10.2MB)"""
ms_calc(data_3)
