# 테스트 1 〉	통과 (0.05ms, 10.6MB)
# 테스트 2 〉	통과 (0.06ms, 10.9MB)
# 테스트 3 〉	통과 (0.06ms, 10.6MB)
# 테스트 4 〉	통과 (1.29ms, 10.8MB)
# 테스트 5 〉	통과 (0.06ms, 10.8MB)
# 테스트 6 〉	통과 (0.06ms, 10.8MB)
# 테스트 7 〉	통과 (0.13ms, 10.8MB)
# 테스트 8 〉	통과 (0.38ms, 10.8MB)
# 테스트 9 〉	통과 (0.33ms, 10.8MB)
# 테스트 10 〉	통과 (0.38ms, 10.8MB)
# 테스트 11 〉	통과 (0.77ms, 10.8MB)

data_1 = """테스트 1 〉	통과 (0.04ms, 10.7MB)
테스트 2 〉	통과 (0.10ms, 10.7MB)
테스트 3 〉	통과 (0.90ms, 10.8MB)
테스트 4 〉	통과 (1.14ms, 10.8MB)
테스트 5 〉	통과 (1.47ms, 10.8MB)
테스트 6 〉	통과 (0.06ms, 10.7MB)
테스트 7 〉	통과 (0.53ms, 10.7MB)
테스트 8 〉	통과 (0.70ms, 10.8MB)
테스트 9 〉	통과 (0.06ms, 10.7MB)
테스트 10 〉	통과 (1.50ms, 10.8MB)"""

def ms_calc(data):
    count = 0
    time = 0
    for i in range(len(data)):
        if data[count] == 'm':
            if data[count + 1] == 's':
                print(data[count - 4:count])
                time += float(data[count - 4:count])
        count += 1
    print(time / count)
    return time / count

ms_calc(data_1)

data_2 = """테스트 1 〉	통과 (0.04ms, 10.7MB)
테스트 2 〉	통과 (0.08ms, 10.6MB)
테스트 3 〉	통과 (0.52ms, 10.9MB)
테스트 4 〉	통과 (0.63ms, 10.9MB)
테스트 5 〉	통과 (0.72ms, 10.9MB)
테스트 6 〉	통과 (0.06ms, 10.6MB)
테스트 7 〉	통과 (0.34ms, 10.7MB)
테스트 8 〉	통과 (0.45ms, 10.8MB)
테스트 9 〉	통과 (0.06ms, 10.6MB)
테스트 10 〉	통과 (0.77ms, 10.9MB)"""
ms_calc(data_2)

data_3 = """테스트 1 〉	통과 (0.04ms, 10.7MB)
테스트 2 〉	통과 (0.09ms, 10.6MB)
테스트 3 〉	통과 (0.76ms, 10.8MB)
테스트 4 〉	통과 (0.83ms, 10.9MB)
테스트 5 〉	통과 (1.07ms, 10.9MB)
테스트 6 〉	통과 (0.07ms, 10.7MB)
테스트 7 〉	통과 (0.49ms, 10.8MB)
테스트 8 〉	통과 (0.58ms, 10.7MB)
테스트 9 〉	통과 (0.07ms, 10.7MB)
테스트 10 〉	통과 (1.04ms, 10.8MB))"""
ms_calc(data_3)